#
# This is an example of ini file
#
[server]
port=11222
bind_ip="0.0.0.0"
timeout=1000
protocol="tcp"
daemonize=0
user="nobody"
group="nobody"
monitor_enable=1
monitor_port=22222
pipeline_queue_size=200000
protocol_module=redis.so
mod_dir=./
mod_path=./

#log configuration
log_method="csflogger"
#log_method="syslog"
log_ident="csf_log"

#the following log config only usable when log_method="csflogger"
log_timeperfile="day"
log_path="./"
log_filenameprefix="csflog"
log_timezone="UTC"

#log_timeperfile={"hour", "day", "month"}
#log_timezone = {"UTC", "LOCAL"}
#log_method = {"csflogger", "syslog"}


[redis.so]
pipeline_id=0
threads=1
priority=1
mod_dir=./