#
# This is an example of ini file
#
[server]
port=81
timeout=1000
bind_ip="0.0.0.0"
protocol="tcp"
daemonize=0
user="esx"
group="esx"
monitor_enable=1
monitor_port=22222
monitor_bindip="0.0.0.0"
pipeline_queue_size=200
protocol_module=http.so

#log configuration
#log_method="csflogger"
log_method="syslog"

#the following log config only usable when log_method="csflogger"
log_timeperfile="hour"
log_path="./"
log_filenameprefix="csflog"
log_timezone="UTC"

#log_timeperfile={"hour", "day", "month"}
#log_timezone = {"UTC", "LOCAL"}
#log_method = {"csflogger", "syslog"}


[http.so]
#currently server can hold 256KB*1024 bytes upload data (256KB buffer * IOV_MAX)
#but most of the time server can not reach the number.(buffer is not always full)
#this limit is 100MB. limits more than 100MB can lead to uploading failure.
max_post_bytes=104857600

#all other sections is extension
[http_io.so]
pipeline_id=0
threads=1
priority=1
site_root_dir="/usr/home/dongyu/site"

[http_upload.so]
pipeline_id=1
threads=1
priority=1
upload_dir="/usr/home/dongyu/upload"


